<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for counter-app">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    counter-app {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    counter-app:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --counter-app-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>counter-app</title>
</head>

<body>
  <div id="demo">
    <h1>counter-app <em>min -10 - max 30</em></h1>
    <!-- this is going to do whatever the tag's defaults are -->
    <counter-app onmouseover="makeItRain()"></counter-app>
  </div>
  <script type="module" src="./counter-app.js"></script>

  <!-- Take HAX, the Web and you further down the rabbit hole -->
  <style>
    #follow-the-white-rabbit {
      margin: var(--ddd-spacing-4) auto 64px  16px;
      background-color: var(--ddd-accent-4);
      color: black;
    }
    #follow-the-white-rabbit[open] summary {
      background-color: var(--ddd-accent-4) !important;
      color: black;
    }
    #follow-the-white-rabbit[open] .content {
      padding: 0 var(--ddd-spacing-4);
    }
    #follow-the-white-rabbit ul,
    #follow-the-white-rabbit li {
      padding: 0;
      margin: 0;
    }
    #follow-the-white-rabbit li {
      font-size: var(--ddd-font-size-xs);
      list-style: none;
    }
    #follow-the-white-rabbit li strong,
    #follow-the-white-rabbit li a {
      padding: var(--ddd-spacing-2) var(--ddd-spacing-4);
      color: black;
      display: block;
      font-weight: bold;
    }
    #follow-the-white-rabbit li:focus-within a,
    #follow-the-white-rabbit li:hover a {
      background-color: black;
      color: yellow;
    }
  </style>
</body>
</html>